{
  "name": "springboot-sjis-example",

  // DockerComposeのファイルパス
  "dockerComposeFile": ["./docker-compose.yml"],

  // デフォルトのPortForwarding
  "forwardPorts": [22],
  "portsAttributes": {
    "22": {
      "label": "ssh"
    }
  },

  // ホスト側とコンテナ側の環境を合わせるためにenvファイルを作成
  "initializeCommand": "./.devcontainer/env.sh",

  // VSCodeの接続先サービス
  "service": "dev",

  // ワークスペースのマウント設定
  "workspaceFolder": "/workspace",

  // IDE用のカスタマイズ設定
  "customizations": {
    "vscode": {
      "extensions": [
        "vscode-icons-team.vscode-icons",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-xml",
        "Anthropic.claude-code",
        "wayou.vscode-todo-highlight",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers"
      ],
      // VSCodeの設定 (settings.json)
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash" // デフォルトシェル
      }
    }
  }
}
